# gestaodecontaspro

./: README.md
GestaoDeContasPRO/GestaoDeContasPRO/: Dockerfile  GestaoDeContasPRO.csproj  GestaoDeContasPRO_LOG.txt  Program.cs  appsettings.json
GestaoDeContasPRO/GestaoDeContasPRO/Controllers/: AccountController.cs  CategoryController.cs  EntryController.cs  HomeController.cs  ProfileController.cs
GestaoDeContasPRO/GestaoDeContasPRO/Models/: Category.cs  Configurations.cs  Entry.cs  EnumExtensions.cs  ErrorViewModel.cs  Profile.cs  ProfileShare.cs  ProfileTransaction.cs  SmtpSettings.cs  User.cs  YearBalance.cs
GestaoDeContasPRO/GestaoDeContasPRO/Properties/: launchSettings.json
GestaoDeContasPRO/GestaoDeContasPRO/Repositories/: CategoryRepository.cs  DashboardRepository.cs  EntryRepository.cs  ProfileRepository.cs  UserRepository.cs
GestaoDeContasPRO/GestaoDeContasPRO/Services/: Helpers.cs
GestaoDeContasPRO/GestaoDeContasPRO/Views/: _ViewImports.cshtml
GestaoDeContasPRO/GestaoDeContasPRO/Views/Account/: AccessDenied.cshtml  Details.cshtml  Login.cshtml  Register.cshtml
GestaoDeContasPRO/GestaoDeContasPRO/Views/Entry/: Add.cshtml  Edit.cshtml  Index.cshtml
GestaoDeContasPRO/GestaoDeContasPRO/Views/Home/: About.cshtml  Error.cshtml  Index.cshtml
GestaoDeContasPRO/GestaoDeContasPRO/Views/Profile/: Add.cshtml  Details.cshtml  Index.cshtml
GestaoDeContasPRO/GestaoDeContasPRO/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml
GestaoDeContasPRO/GestaoDeContasPRO/wwwroot/: manifest.json
GestaoDeContasPRO/GestaoDeContasPRO/wwwroot/css/: site.css
(+2 files in other folders)
